// Auto-generated Mashal initializer

{% for type in types.implementing.AutoMarshalInit where type.kind != "protocol" and type.storedVariables.count > 0 %}
extension {{ type.name }}: Unmarshaling {

    init(object: MarshalObject) throws {
        {% for var in type.storedVariables where not var.annotations.skipMapping %}
        {% if var.annotations.mappingKey %}
        {{ var.name }} = try object.value(for: "{{ var.annotations.mappingKey }}")
        {% else %}
        {{ var.name }} = try object.value(for: "{{ var.name }}")
        {% endif %}
        {# {{ var.name }} = try object.value(for: CodingKeys.{{ var.name }}.rawValue) #}
        {% endfor %}
    }

}
{% endfor %}